<resources>
    <string name="app_name">Github User\'s Search</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="setting_icon">Setting Icon</string>
    <string name="searchbar_hint">Search Here</string>
    <string name="loading">Loading!</string>
    <string name="countDefault">1000</string>
    <string name="title_activity_detail_user">DetailUser</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="follower">Follower</string>
    <string name="following">Following</string>
</resources>