<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GithubUsersSearch" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/Theme.GithubUsersSearch.ActionBar</item>
    </style>

    <style name="Theme.GithubUsersSearch.ActionBar" parent="Widget.AppCompat.ActionBar">
    </style>

    <style name="Theme.GithubUsersSearch" parent="Theme.Material3.DayNight.NoActionBar" />

    <style name="Theme.GithubUsersSearch.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>